{
  "manifest_version": 2,
  "name": "Cut fbclid",
  "version": "0.0.1.1",
  "description": "シェアされるURLからfbclidをカットする",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icon19.png"
    }
  },
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "permissions":[
    "tabs",
    "https://www.facebook.com/*"
  ]
}

